### ISSUE TITLE
gost经常出现 Out of memory: Kill process

### ISSUE THREAD

**Issue by rongjch** [ginuerzh/gost#556]
> [1291241.917289] gost invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
> [1291241.917290] gost cpuset=/ mems_allowed=0
> [1291241.917296] CPU: 0 PID: 11011 Comm: gost Tainted: G           O      4.20.13-1.el7.elrepo.x86_64 #1
> [1291241.917297] Hardware name: Alibaba Cloud Alibaba Cloud ECS, BIOS 8c24b4c 04/01/2014
> [1291241.917297] Call Trace:
> [1291241.917309]  dump_stack+0x63/0x88
> [1291241.917316]  dump_header+0x78/0x2a4
> [1291241.917321]  ? cpuset_mems_allowed_intersects+0x21/0x30
> [1291241.917323]  oom_kill_process+0x26b/0x290
> [1291241.917325]  out_of_memory+0x140/0x4b0
> [1291241.917327]  __alloc_pages_slowpath+0x863/0xaf9
> [1291241.917329]  __alloc_pages_nodemask+0x266/0x2a0
> [1291241.917335]  alloc_pages_current+0x6a/0xb0
> [1291241.917337]  __page_cache_alloc+0x73/0x90
> [1291241.917339]  filemap_fault+0x40c/0x7c0
> [1291241.917343]  ? unlock_page_memcg+0x12/0x20
> [1291241.917346]  ? page_add_file_rmap+0x187/0x220
> [1291241.917349]  ? xas_load+0xd/0xa0
> [1291241.917351]  ? xas_find+0x138/0x1a0
> [1291241.917379]  ext4_filemap_fault+0x31/0x50 [ext4]
> [1291241.917382]  __do_fault+0x3e/0xc0
> [1291241.917384]  __handle_mm_fault+0xbd6/0xe80
> [1291241.917386]  handle_mm_fault+0x102/0x220
> [1291241.917391]  __do_page_fault+0x21c/0x4c0
> [1291241.917393]  do_page_fault+0x37/0x140
> [1291241.917396]  ? async_page_fault+0x8/0x30
> [1291241.917399]  do_async_page_fault+0x22/0xd0
> [1291241.917401]  ? async_page_fault+0x8/0x30
> [1291241.917402]  async_page_fault+0x1e/0x30
> [1291241.917404] RIP: 0033:0x453490
> [1291241.917407] Code: 40 48 89 6c 24 38 48 8d 6c 24 38 8b 44 24 58 85 c0 7d 12 c7 44 24 70 ff ff ff ff 48 8b 6c 24 38 48 83 c4 40 c3 48 8b 4c 24 48 <39> 41 20 7e e4 48 8d 51 27 48 63 c0 48 8d 04 82 48 8d 40 01 8b 00
> [1291241.917408] RSP: 002b:000000c000069138 EFLAGS: 00010246
> [1291241.917409] RAX: 0000000000000000 RBX: 0000000000e99000 RCX: 0000000001291aa8
> [1291241.917410] RDX: 00000000009f17dd RSI: 00000000009f17dd RDI: 00000000009f1800
> [1291241.917410] RBP: 000000c000069170 R08: 0000000000003937 R09: 0000000000000011
> [1291241.917411] R10: 00049677b3e231a5 R11: 0000000000000001 R12: 0004966a95ff6131
> [1291241.917412] R13: 0000000000000004 R14: 0004966a95f54d19 R15: 0000000000000000
> [1291241.917413] Mem-Info:
> [1291241.917417] active_anon:46669 inactive_anon:47445 isolated_anon:0
>  active_file:1300 inactive_file:5070 isolated_file:0
>  unevictable:0 dirty:3 writeback:0 unstable:0
>  slab_reclaimable:3406 slab_unreclaimable:6596
>  mapped:903 shmem:193 pagetables:2198 bounce:0
>  free:1123 free_pcp:30 free_cma:0
> [1291241.917420] Node 0 active_anon:186676kB inactive_anon:189780kB active_file:5200kB inactive_file:20280kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:3612kB dirty:12kB writeback:0kB shmem:772kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
> [1291241.917421] Node 0 DMA free:1948kB min:92kB low:112kB high:132kB active_anon:4100kB inactive_anon:4236kB active_file:0kB inactive_file:24kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:32kB pagetables:100kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
> [1291241.917424] lowmem_reserve[]: 0 465 465 465 465
> [1291241.917426] Node 0 DMA32 free:2544kB min:2644kB low:3304kB high:3964kB active_anon:182576kB inactive_anon:185544kB active_file:5200kB inactive_file:20252kB unevictable:0kB writepending:12kB present:507776kB managed:476932kB mlocked:0kB kernel_stack:3392kB pagetables:8692kB bounce:0kB free_pcp:120kB local_pcp:120kB free_cma:0kB
> [1291241.917429] lowmem_reserve[]: 0 0 0 0 0
> [1291241.917430] Node 0 DMA: 91*4kB (UM) 81*8kB (UM) 57*16kB (UM) 1*32kB (M) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 1956kB
> [1291241.917435] Node 0 DMA32: 70*4kB (UME) 169*8kB (UME) 57*16kB (UME) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 2544kB
> [1291241.917442] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
> [1291241.917443] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
> [1291241.917443] 6570 total pagecache pages
> [1291241.917445] 0 pages in swap cache
> [1291241.917446] Swap cache stats: add 0, delete 0, find 0/0
> [1291241.917446] Free swap  = 2097148kB
> [1291241.917447] Total swap = 2097148kB
> [1291241.917448] 130942 pages RAM
> [1291241.917448] 0 pages HighMem/MovableOnly
> [1291241.917448] 7732 pages reserved
> [1291241.917449] 0 pages hwpoisoned
> [1291241.917449] Tasks state (memory values in pages):
> [1291241.917450] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
> [1291241.917456] [    459]     0   459    11470      255   122880        0         -1000 systemd-udevd
> [1291241.917458] [    496]     0   496    74970      366   135168        0             0 CmsGoAgent.linu
> [1291241.917460] [    502]    81   502    14563      152   159744        0          -900 dbus-daemon
> [1291241.917462] [    609]     0   609     6656      126    90112        0             0 systemd-logind
> [1291241.917463] [    616]   998   616    29485      130   143360        0             0 chronyd
> [1291241.917466] [    630]     0   630    31583      168   106496        0             0 crond
> [1291241.917468] [    825]     0   825     2687       44    69632        0             0 pptpd
> [1291241.917469] [    837]     0   837    13532      125   147456        0             0 starter
> [1291241.917471] [    838]     0   838     8154      172    53248        0             0 aliyun-service
> [1291241.917473] [    874]     0   874     3290       72    73728        0             0 xl2tpd
> [1291241.917475] [    893]     0   893     8134      368    94208        0             0 AliYunDunUpdate
> [1291241.917477] [    933]     0   933    15739      216   155648        0             0 openvpn
> [1291241.917478] [    934]     0   934    15739      216   155648        0             0 openvpn
> [1291241.917480] [    947]    99   947    34092      407   159744        0             0 openvpn
> [1291241.917482] [    975]     0   975    15220      209   143360        0             0 openvpn
> [1291241.917484] [    977]     0   977    15220      209   143360        0             0 openvpn
> [1291241.917486] [    988]    99   988    15220      222   151552        0             0 openvpn
> [1291241.917488] [   1187]     0  1187     3305      107    65536        0             0 xl2tpd
> [1291241.917489] [   2184]     0  2184    28233      256   266240        0         -1000 sshd
> [1291241.917491] [   8993]     0  8993    27530       33    69632        0             0 agetty
> [1291241.917493] [   6101]     0  6101   156759      438   593920        0             0 rsyslogd
> [1291241.917495] [  27521]     0 27521    33711     3168   299008        0             0 AliYunDun
> [1291241.917497] [  27668]     0 27668    74110     4830   299008        0             0 sstpd
> [1291241.917498] [  27677]     0 27677   191831     2401   225280        0             0 exe
> [1291241.917500] [  27701]     0 27701   246335     1590   782336        0             0 charon
> [1291241.917502] [  27776]   999 27776   153064      889   278528        0             0 polkitd
> [1291241.917503] [  27789]     0 27789    56596     3976   282624        0             0 supervisord
> [1291241.917505] [  27793]     0 27793   181884     3562   221184        0             0 gost
> [1291241.917507] [  10181]     0 10181   181820     3459   204800        0             0 gost
> [1291241.917509] [   4927]     0  4927   198957     4816   294912        0             0 gost
> [1291241.917511] [   4947]     0  4947   181884     4128   237568        0             0 gost
> [1291241.917512] [  29778]     0 29778   179392    13015   241664        0             0 clash
> [1291241.917515] [   4092]     0  4092    28206       68   266240        0             0 systemd-journal
> [1291241.917517] [  23017]     0 23017   181996     3235   237568        0             0 gost
> [1291241.917519] [   8875]     0  8875   181820     3351   192512        0             0 gost
> [1291241.917520] [   2002]     0  2002   181916     5808   217088        0             0 gost
> [1291241.917522] [  11007]     0 11007   181932     9744   208896        0             0 gost
> [1291241.917524] [  26630]     0 26630    39333      350   356352        0             0 sshd
> [1291241.917526] [  26632]     0 26632    39573      603   348160        0             0 sshd
> [1291241.917528] [  26653]     0 26653   198973    19350   299008        0             0 gost
> [1291241.917529] [  26665]     0 26665    28898      131    77824        0             0 bash
> [1291241.917531] [  26668]     0 26668    28898      135    81920        0             0 bash
> [1291241.917533] [  26904]     0 26904    27530       34    65536        0             0 agetty
> [1291241.917535] [  27262]     0 27262    15678      243   163840        0             0 pppd
> [1291241.917536] [  27263]     0 27263    15103      175   147456        0             0 pppd
> [1291241.917538] [  29048]     0 29048    15678      242   163840        0             0 pppd
> [1291241.917540] [  29049]     0 29049    15103      174   151552        0             0 pppd
> [1291241.917541] [  29372]     0 29372    15678      243   159744        0             0 pppd
> [1291241.917543] [  29373]     0 29373    15103      176   143360        0             0 pppd
> [1291241.917544] [  29488]     0 29488    45604      240   212992        0             0 crond
> [1291241.917546] [  29489]     0 29489    28299       44    77824        0             0 sh
> [1291241.917548] [  29492]     0 29492    28299       45    73728        0             0 socksping.sh
> [1291241.917549] [  29504]     0 29504    10664       52   114688        0             0 top
> [1291241.917551] Out of memory: Kill process 26653 (gost) score 29 or sacrifice child
> [1291241.918315] Killed process 26653 (gost) total-vm:795892kB, anon-rss:77400kB, file-rss:0kB, shmem-rss:0kB
> [1291241.924361] oom_reaper: reaped process 26653 (gost), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

**Comment by ginuerzh** [comment]
总内存有多大，gost使用的是哪种模式？看log被kill掉的gost占了大概75MB的内存。

如果可以，尽量采用json配置文件开启单一进程使用，会节省不少内存，每个gost进程初始运行大概会占用10MB左右的内存。

**Comment by rongjch** [comment]
> 总内存有多大，gost使用的是哪种模式？看log被kill掉的gost占了大概75MB的内存。
> 
> 如果可以，尽量采用json配置文件开启单一进程使用，会节省不少内存，每个gost进程初始运行大概会占用10MB左右的内存。

512M内存，json配置，我研究看看。目前是用supervisor监控进程。
另外发现kcp的伪TCP模式，特别容易挂掉。进程没退出但是访问不了，必须手动重启进程。

**Comment by rongjch** [comment]
kcp的伪TCP模式挂掉之前的日志
2020/04/14 08:48:01 kcp.go:357: [kcp] accept stream: broken pipe
2020/04/14 08:48:01 kcp.go:358: [kcp] xxx:38044 >-< [::]:22

前面好像有挺多 socket: too many open files
系统的open files已经是65535
